VITE_SUPABASE_PROJECT_ID="mowkmgscnqildqixktlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd2ttZ3NjbnFpbGRxaXhrdGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjQ5NTMsImV4cCI6MjA4MTc0MDk1M30.lOxl2u_an4LoaHxAOFvcastsqbQxrjNYR7UG4X4_qGA"
VITE_SUPABASE_URL="https://mowkmgscnqildqixktlm.supabase.co"
